#########################################
#	HTTP to HTTPS redirection	#
#########################################
# Force redirection through HTTPS

server{
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

#########################################
#	Enabling SSL configuration	#
#########################################
server{
	listen 443;
	# Definition of SSL settings
	ssl_certificate /etc/nginx/STAR_flexmaint_chain.crt; # Gives the location of the complete certificate
	ssl_certificate_key /etc/nginx/STAR_flexmaint_com.key ; # Gives the location of the private key
	ssl on ; # Enable SSL
	ssl_session_cache builtin:1000 shared:SSL:60m; # Enable the cache for 1MB (=4000 sessions) and for a duration of 60 minutes.
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Defines the protocol used by SSL
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH; # Defines the security applied (encryptions that the browser will use)
	ssl_prefer_server_ciphers on;

}

